# PluginProject

./: build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  站位插件化
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluginproject/: MainActivity.java  PluginManager.java  ProxyActivity.java  ProxyReceiver.java  ProxyService.java
app/src/main/java/com/example/pluginproject/application/: AndroidSDKVersion.java  ApkCopyAssetsToDir.java  HookApplication.java  HookApplicationTest.java  MyApplication.java  PluginClassLoader.java  ReflectUtil.java
app/src/main/java/com/example/pluginproject/hook/: AMSCheckEngine.java  ActivityThreadmHRestore.java  DexElementFuse.java  HookActivity.java  Parameter.java  ProxyActivity.java  TestActivity.java
app/src/main/java/com/example/pluginproject/note/: loadedapk
app/src/main/java/com/example/pluginproject/placeholder/: MainActivity.java  PluginManager.java  ProxyActivity.java  ProxyReceiver.java  ProxyService.java
app/src/main/java/com/example/pluginproject/utils/: AndroidJDKVersion.java
app/src/main/res/layout/: activity_hook.xml  activity_main.xml  activity_test.xml
app/src/test/java/com/example/pluginproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin_package/: build.gradle
plugin_package/src/androidTest/java/com/example/plugin_package/: ExampleInstrumentedTest.java
plugin_package/src/main/: AndroidManifest.xml
plugin_package/src/main/java/com/example/plugin_package/: BaseActivity.java  BaseService.java  MyReceiver.java  PluginActivity.java  TestActivity.java  TestService.java
plugin_package/src/main/res/layout/: activity_plugin.xml  activity_test.xml
stander/src/androidTest/java/com/example/stander/: ExampleInstrumentedTest.java
stander/src/main/: AndroidManifest.xml
stander/src/main/java/com/example/stander/: ActivityInterface.java  ReceiverInterface.java  ServiceInterface.java
