apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.pluginproject"
        minSdkVersion 21
        //在使用插件话时targetSdkVersion不能大于28 ， 29 有隐藏API
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'


}
